NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://bintuseze2468:bintuseze2468@bintuseze.19kcatg.mongodb.net/
JWT_SECRET = 246813
CLIENT-ID = pk_test_14f50da15f13068f9df8602205ba7da42702d2a9
